VITE_RAPID_API_HOST=judge0-ce.p.rapidapi.com
VITE_RAPID_API_KEY=adc5cb09e3mshe2020c9ea40bd56p16e377jsn0da7994f0a20
VITE_RAPID_API_URL=https://judge0-ce.p.rapidapi.com/submissions
VITE_APP_SOCKET_URL=https://inkcode.onrender.com
